<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pJw-Rf-1jw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="3kE-eT-V1q">
            <objects>
                <viewController id="BYd-nC-BDN" customClass="MoviesViewController" customModule="TVShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otT-kY-J3l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S9L-Mg-ePu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cfQ-SD-kYP" firstAttribute="trailing" secondItem="S9L-Mg-ePu" secondAttribute="trailing" id="Vca-5n-s5D"/>
                            <constraint firstItem="cfQ-SD-kYP" firstAttribute="bottom" secondItem="S9L-Mg-ePu" secondAttribute="bottom" id="Wj9-4U-ibQ"/>
                            <constraint firstItem="S9L-Mg-ePu" firstAttribute="top" secondItem="cfQ-SD-kYP" secondAttribute="top" id="cE0-Ea-sSk"/>
                            <constraint firstItem="S9L-Mg-ePu" firstAttribute="leading" secondItem="cfQ-SD-kYP" secondAttribute="leading" id="eSg-B8-wWZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfQ-SD-kYP"/>
                    </view>
                    <navigationItem key="navigationItem" id="URv-9H-0MG"/>
                    <connections>
                        <outlet property="tableView" destination="S9L-Mg-ePu" id="IyO-zk-sc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usx-4e-BBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="33.482142857142854"/>
        </scene>
        <!--One Movie View Controller-->
        <scene sceneID="1x3-xg-if3">
            <objects>
                <viewController storyboardIdentifier="OneMovieViewController" id="8va-Dj-isr" customClass="OneMovieViewController" customModule="TVShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5En-rl-oWM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ged-dq-TE0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nD-ZU-NAl">
                                        <rect key="frame" x="8" y="8" width="398" height="601"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eje-9s-g0m">
                                                <rect key="frame" x="163.5" y="8" width="71" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wGD-BR-gxd">
                                                <rect key="frame" x="9" y="77" width="380" height="460"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="460" id="pVn-ef-hn3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKk-dJ-VBh">
                                                <rect key="frame" x="35" y="557" width="328" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="hKk-dJ-VBh" firstAttribute="leading" secondItem="0nD-ZU-NAl" secondAttribute="leading" constant="35" id="AUp-Mr-lCW"/>
                                            <constraint firstItem="wGD-BR-gxd" firstAttribute="leading" secondItem="0nD-ZU-NAl" secondAttribute="leading" constant="9" id="Ded-za-7dY"/>
                                            <constraint firstItem="hKk-dJ-VBh" firstAttribute="top" secondItem="wGD-BR-gxd" secondAttribute="bottom" constant="20" id="G0n-By-qXA"/>
                                            <constraint firstItem="eje-9s-g0m" firstAttribute="top" secondItem="0nD-ZU-NAl" secondAttribute="top" constant="8" id="NJf-Mq-00l"/>
                                            <constraint firstItem="wGD-BR-gxd" firstAttribute="centerX" secondItem="eje-9s-g0m" secondAttribute="centerX" id="Re1-7W-OB2"/>
                                            <constraint firstItem="wGD-BR-gxd" firstAttribute="top" secondItem="0nD-ZU-NAl" secondAttribute="top" constant="77" id="jJy-rh-e3y"/>
                                            <constraint firstAttribute="bottom" secondItem="hKk-dJ-VBh" secondAttribute="bottom" constant="20" id="tAc-dm-hXM"/>
                                            <constraint firstItem="wGD-BR-gxd" firstAttribute="centerX" secondItem="0nD-ZU-NAl" secondAttribute="centerX" id="xrC-Wt-tNJ"/>
                                            <constraint firstItem="wGD-BR-gxd" firstAttribute="top" secondItem="eje-9s-g0m" secondAttribute="bottom" constant="8" id="y2U-QD-O3Q"/>
                                            <constraint firstAttribute="trailing" secondItem="hKk-dJ-VBh" secondAttribute="trailing" constant="35" id="y8L-n0-40g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0nD-ZU-NAl" firstAttribute="leading" secondItem="ged-dq-TE0" secondAttribute="leadingMargin" id="JMz-du-b9X"/>
                                    <constraint firstItem="0nD-ZU-NAl" firstAttribute="bottom" secondItem="ged-dq-TE0" secondAttribute="bottomMargin" id="PNO-pz-gu0"/>
                                    <constraint firstItem="0nD-ZU-NAl" firstAttribute="trailing" secondItem="ged-dq-TE0" secondAttribute="trailingMargin" id="hVQ-4w-8Jo"/>
                                    <constraint firstItem="0nD-ZU-NAl" firstAttribute="top" secondItem="ged-dq-TE0" secondAttribute="topMargin" id="x6W-Nr-SDC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ged-dq-TE0" firstAttribute="top" secondItem="IZ8-cq-sL1" secondAttribute="top" id="30g-99-b9x"/>
                            <constraint firstItem="ged-dq-TE0" firstAttribute="leading" secondItem="IZ8-cq-sL1" secondAttribute="leading" id="dSo-gY-OsM"/>
                            <constraint firstItem="0nD-ZU-NAl" firstAttribute="height" secondItem="5En-rl-oWM" secondAttribute="height" priority="250" id="f0d-wH-iOH"/>
                            <constraint firstItem="0nD-ZU-NAl" firstAttribute="width" secondItem="5En-rl-oWM" secondAttribute="width" multiplier="0.961353" id="mui-WN-6WN"/>
                            <constraint firstItem="IZ8-cq-sL1" firstAttribute="trailing" secondItem="ged-dq-TE0" secondAttribute="trailing" id="wHu-ck-vaN"/>
                            <constraint firstItem="IZ8-cq-sL1" firstAttribute="bottom" secondItem="ged-dq-TE0" secondAttribute="bottom" id="zvq-QT-J75"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IZ8-cq-sL1"/>
                    </view>
                    <connections>
                        <outlet property="imageMovie" destination="wGD-BR-gxd" id="fQP-YV-tGV"/>
                        <outlet property="labelDescription" destination="hKk-dJ-VBh" id="htm-2P-VaI"/>
                        <outlet property="labelName" destination="eje-9s-g0m" id="sxH-pw-QPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxR-xc-cio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FPE-jF-X8G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pJw-Rf-1jw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ucm-z3-5Nq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYd-nC-BDN" kind="relationship" relationship="rootViewController" id="drF-DZ-ERC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZ7-QW-VAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="33"/>
        </scene>
    </scenes>
</document>
